MONGO_URI = "mongodb+srv://Abir:admin1234@employeemanagement.8uy6r.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeManagement"
CLOUDINARY_API_KEY = "611851217697919"
CLOUDINARY_CLOUD_NAME = "dadx5rdqc"
CLOUDINARY_API_SECRET = "RLnHVHHucdO7cy2HWiaKpT6Bi3c" 